<atlassian-plugin name='${project.name}' key='${atlassian.plugin.key}' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <resource name="css/" type="download" location="css/" />
    <resource name="images/" type="download" location="css/images/" />
    <resource name="js/" type="download" location="js/" />

    <web-resource key="ajs" name="Atlassian Javascript">
        <resource type="download" name="basic.css" location="css/basic.css"/>
        <resource type="download" name="firebug.css" location="css/firebug.css"/>
        <resource type="download" name="dialog.css" location="css/dialog.css"/>
        <resource type="download" name="dropdown.css" location="css/dropdown.css"/>
        <resource type="download" name="forms.css" location="css/forms.css"/>
        <resource type="download" name="icons.css" location="css/icons.css"/>
        <resource type="download" name="inline-dialog.css" location="css/inline-dialog.css"/>

        <resource type="download" name="dialog-ie.css" location="css/ie/dialog-ie.css">
            <param name="ieonly" value="true"/>
        </resource>
        <resource type="download" name="dropdown-ie.css" location="css/ie/dropdown-ie.css">
            <param name="ieonly" value="true"/>
        </resource>
        <resource type="download" name="forms-ie.css" location="css/ie/forms-ie.css">
            <param name="ieonly" value="true"/>
        </resource>
        <resource type="download" name="inline-dialog-ie.css" location="css/ie/inline-dialog-ie.css">
            <param name="ieonly" value="true"/>
        </resource>
        
        <resource type="download" name="raphael.js" location="js/external/raphael-1.1.js"/>
        <resource type="download" name="jquery.js" location="js/external/jquery/jquery-1.3.2.js"/>
        <resource type="download" name="js/external/jquery/jquery-compatibility.js" location="js/external/jquery/jquery-compatibility.js"/>
        <resource type="download" name="js/external/jquery/jquery.ui-1.7.2.js" location="js/external/jquery/jquery-ui-1.7.2.js"/>
        <resource type="download" name="js/external/jquery/jquery-ui-1.7-bug-fixes.js" location="js/external/jquery/jquery-ui-1.7-bug-fixes.js"/>
        <resource type="download" name="jquery.aop.js" location="js/external/jquery/plugins/jquery.aop.js"/>
        <resource type="download" name="jquery.form.js" location="js/external/jquery/plugins/jquery.form.js"/>
        
        <resource type="download" name="atlassian.js" location="js/atlassian/atlassian.js"/>
        <resource type="download" name="cookie.js" location="js/atlassian/cookie.js"/>
        <resource type="download" name="dialog.js" location="js/atlassian/dialog.js"/>
        <resource type="download" name="dropdown.js" location="js/atlassian/dropdown.js"/>
        <resource type="download" name="inline-dialog.js" location="js/atlassian/inline-dialog.js"/>
        <resource type="download" name="firebug.js" location="js/atlassian/firebug.js"/>
        
        <resource type="download" name="jquery.autocomplete.js" location="js/atlassian/jquery.autocomplete.js"/>
        <resource type="download" name="jquery.progressbar.js" location="js/atlassian/jquery.progressbar.js"/>
        <resource type="download" name="jquery.selection.js" location="js/atlassian/jquery.selection.js"/>        
        <resource type="download" name="jquery.throbber.js" location="js/atlassian/jquery.throbber.js"/>
    </web-resource>
    
    <web-resource name="jQuery Compatibility" key="jquery-compatibility">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="js/external/jquery/jquery-compatibility.js" location="js/external/jquery/jquery-compatibility.js"/>
    </web-resource>

    <!-- Every part of jQuery UI JS that we don't offer by default -->
    <web-resource name="jQuery UI Other" key="jquery-ui-other">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="js/jquery/jquery.ui-1.7.2-other.js" location="js/external/jquery/jquery-ui-1.7.2-other.js"/>
    </web-resource>




<!-- Most individual resource keys were made obsolete in AUI 2.0. To provide backwards compatibility, they've been redirected below to call the whole library -->
    <web-resource key="jquery-all" name="All JQuery">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="jquery" name="JQuery" i18n-name-key-name-key="web.resources.plugin.jquery.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource name="jQuery UI" key="jquery-ui">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-aop" name="jQuery AOP" i18n-name-key="web.resources.plugin.jquery.aop.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="jquery-autocomplete" name="jQuery Autocomplete" i18n-name-key="web.resources.plugin.jquery.autocomplete.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="jquery-form" name="jQuery Form" i18n-name-key="web.resources.plugin.jquery.form.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="jquery-progressbar" name="jQuery Progress Bar Plugin" i18n-name-key="web.resources.plugin.jquery.progressbar.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-selection" name="jQuery Text Selection" i18n-name-key="web.resources.plugin.jquery.selection.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="jquery-throbber" name="jQuery Throbber" i18n-name-key="web.resources.plugin.jquery.throbber.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    
    <web-resource key="aui-css" name="Atlassian UI CSS">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
<!-- end AUI 2.0 backwards-compat redirects -->

</atlassian-plugin>
